{
  "name": "qacommerce-cypress-tests",
  "version": "1.0.0",
  "description": "Automated E2E tests for QACommerce using Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "test:smoke": "cypress run --spec 'cypress/e2e/smoke/**/*.cy.js'",
    "test:regression": "cypress run --spec 'cypress/e2e/regression/**/*.cy.js'",
    "test:responsive": "cypress run --spec 'cypress/e2e/regression/responsiveness.cy.js'",
    "test:bugs": "cypress run --spec 'cypress/e2e/bugs/**/*.cy.js'",
    "test:all": "cypress run --spec 'cypress/e2e/**/*.cy.js'",
    "test:headed": "cypress run --headed",
    "test:record": "cypress run --record --key your-record-key",
    "test:report": "npm run test:all && npm run report:merge",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/merged-report.json && npx marge cypress/reports/merged-report.json --reportDir cypress/reports --inline --reportTitle 'QACommerce Test Results' --reportPageTitle 'Cypress Test Report'",
    "serve": "http-server . -p 8080 -c-1"
  },
  "devDependencies": {
    "cypress": "^13.6.0",
    "http-server": "^14.1.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "keywords": [
    "cypress",
    "e2e",
    "testing",
    "automation",
    "qacommerce",
    "javascript"
  ],
  "author": "Camila Monteiro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/camila-portifolio.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}